#!/bin/bash

#SBATCH --job-name=coli_build
#SBATCH -c 32
#SBATCH -n 1
#SBATCH -t 36:00:00
#SBATCH --mem=500G
#SBATCH -M ukko
#SBATCH -p medium
#SBATCH --exclusive
#SBATCH --mail-type=END 
#SBATCH --mail-user=saska.donges@helsinki.fi

module load Singularity

echo "Building e-coli"

cp -r /wrk-vakka/users/saska/CBL_data/coli3682_dataset /tmp/
cp -r /wrk-vakka/users/saska/CBL_data/coli /tmp/

singularity run --userns ./ubuntu.sif ./build_expanding_concat.sh coli.txt /tmp/coli3682_dataset /tmp/coli

rsync -vcr /tmp/coli /wrk-vakka/users/saska/CBL_data

rm -vrf /tmp/coli3682_dataset
rm -vrf /tmp/coli
