#!/bin/bash

#SBATCH --job-name=unitig_build
#SBATCH -c 32
#SBATCH -n 1
#SBATCH -t 36:00:00
#SBATCH --mem=400G
#SBATCH -M ukko
#SBATCH -p medium
#SBATCH --exclusive
#SBATCH --mail-type=END 
#SBATCH --mail-user=saska.donges@helsinki.fi

module load Singularity

echo "Building unitigs"

cp -r /wrk-vakka/users/saska/CBL_data/data /tmp/
cp -r /wrk-vakka/users/saska/CBL_data/unitigs /tmp/

singularity run --userns ./ubuntu.sif ./build_expanding.sh fof.txt /tmp/data /tmp/unitigs

rsync -vcr /tmp/unitigs /wrk-vakka/users/saska/CBL_data

rm -vrf /tmp/data
rm -vrf /tmp/unitigs