#!/bin/bash

#SBATCH --job-name=concat_build
#SBATCH -c 32
#SBATCH -n 1
#SBATCH -t 36:00:00
#SBATCH --mem=600G
#SBATCH -M ukko
#SBATCH -p medium
#SBATCH --exclusive
#SBATCH --mail-type=END 
#SBATCH --mail-user=saska.donges@helsinki.fi

module load Singularity

echo "Building concat"

cp -r /wrk-vakka/users/saska/CBL_data/data /tmp/
cp -r /wrk-vakka/users/saska/CBL_data/concat /tmp/

singularity run --userns ./ubuntu.sif ./build_expanding_concat.sh fof.txt /tmp/data /tmp/concat

rsync -c /tmp/concat /wrk-vakka/users/saska/CBL_data

rm -rf /tmp/data
rm -rf /tmp/concat
