#!/bin/bash

#SBATCH --job-name=bacterial_delete_r
#SBATCH -c 32
#SBATCH -n 1
#SBATCH -t 12:00:00
#SBATCH --mem=400G
#SBATCH -M ukko
#SBATCH -p medium
#SBATCH --exclusive
#SBATCH --mail-type=END 
#SBATCH --mail-user=saska.donges@helsinki.fi

module load Singularity

echo "deleting rare from bacterial"

cp -r /wrk-vakka/users/saska/CBL_data/data /tmp/
cp -r /wrk-vakka/users/saska/CBL_data/concat /tmp/

singularity run --userns ./ubuntu.sif ./delete_rare.sh fof.txt /tmp/data /tmp/concat

rsync -vcr /tmp/concat /wrk-vakka/users/saska/CBL_data

rm -vrf /tmp/data
rm -vrf /tmp/concat