GCF_023674485.1_ASM2367448v1_genomic.fna.gz
GCF_003720515.1_ASM372051v1_genomic.fna.gz
GCF_001517935.1_ASM151793v1_genomic.fna.gz
GCF_025194865.1_ASM2519486v1_genomic.fna.gz
GCF_900144065.1_38_genomic.fna.gz
GCF_000735675.1_ASM73567v1_genomic.fna.gz
GCF_900086405.1_12082_5_12_genomic.fna.gz
GCF_019331865.1_ASM1933186v1_genomic.fna.gz
GCF_003625655.1_ASM362565v1_genomic.fna.gz
GCF_000827025.1_ASM82702v1_genomic.fna.gz
GCF_900241295.1_STY120_genomic.fna.gz
GCF_025995935.1_ASM2599593v1_genomic.fna.gz
GCF_022976955.1_ASM2297695v1_genomic.fna.gz
GCF_900107485.1_IMG-taxon_2599185206_annotated_assembly_genomic.fna.gz
GCF_022788805.1_ASM2278880v1_genomic.fna.gz
GCF_021285725.1_ASM2128572v1_genomic.fna.gz
GCF_900089105.1_44017_genomic.fna.gz
GCF_900480805.1_17870_4_31_genomic.fna.gz
GCF_024741695.1_ASM2474169v1_genomic.fna.gz
GCF_900513755.1_18174_5_54_genomic.fna.gz
GCF_002191555.1_ASM219155v1_genomic.fna.gz
GCF_000470005.1_KK113_genomic.fna.gz
GCF_900147395.1_414_genomic.fna.gz
GCF_024643145.1_ASM2464314v1_genomic.fna.gz
GCF_003936515.1_ASM393651v1_genomic.fna.gz
GCF_023669225.1_ASM2366922v1_genomic.fna.gz
GCF_001491275.1_EC5496_genomic.fna.gz
GCF_004308725.1_ASM430872v1_genomic.fna.gz
GCF_900514395.1_18174_6_12_genomic.fna.gz
GCF_021077145.1_ASM2107714v1_genomic.fna.gz
GCF_006120765.1_ASM612076v1_genomic.fna.gz
GCF_001826425.1_ASM182642v1_genomic.fna.gz
GCF_017583045.1_ASM1758304v1_genomic.fna.gz
GCF_900117585.2_7468_1_2_genomic.fna.gz
GCF_006370475.1_ASM637047v1_genomic.fna.gz
GCF_001290925.1_12673_3_2_genomic.fna.gz
GCF_000757905.1_ASM75790v1_genomic.fna.gz
GCF_001692785.1_ASM169278v1_genomic.fna.gz
GCF_017942245.1_ASM1794224v1_genomic.fna.gz
GCF_024169515.1_ASM2416951v1_genomic.fna.gz
GCF_001012235.1_CFSAN026789_01.0_genomic.fna.gz
GCF_002553535.1_ASM255353v1_genomic.fna.gz
GCF_018790505.1_ASM1879050v1_genomic.fna.gz
GCF_008572575.1_ASM857257v1_genomic.fna.gz
GCF_009765545.1_ASM976554v1_genomic.fna.gz
GCF_003352385.1_ASM335238v1_genomic.fna.gz
GCF_003146435.1_ASM314643v1_genomic.fna.gz
GCF_018407905.1_ASM1840790v1_genomic.fna.gz
GCF_001031475.1_Kleb_pneu_CHS121_V1_genomic.fna.gz
GCF_900692015.1_9221_1_49_genomic.fna.gz
GCF_000548105.1_Stap_aure_M1383_V1_genomic.fna.gz
GCF_009891125.1_ASM989112v1_genomic.fna.gz
GCF_002473605.1_ASM247360v1_genomic.fna.gz
GCF_002310815.1_ASM231081v1_genomic.fna.gz
GCF_900251445.1_M3496_genomic.fna.gz
GCF_001114405.1_6938_3_26_genomic.fna.gz
GCF_025261925.1_ASM2526192v1_genomic.fna.gz
GCF_902668605.1_EC1_50_assembly_genomic.fna.gz
GCF_002166945.1_ASM216694v1_genomic.fna.gz
GCF_003350765.1_ASM335076v1_genomic.fna.gz
GCF_021414565.1_ASM2141456v1_genomic.fna.gz
GCF_001348295.1_9803_7_67_genomic.fna.gz
GCF_000797975.1_Escherichia_coli_CVM_N36609PS_v._1.0_genomic.fna.gz
GCF_001994445.1_ASM199444v1_genomic.fna.gz
GCF_013177095.1_ASM1317709v1_genomic.fna.gz
GCF_023276495.1_ASM2327649v1_genomic.fna.gz
GCF_003039795.1_ASM303979v1_genomic.fna.gz
GCF_900142135.1_IMG-taxon_2585428156_annotated_assembly_genomic.fna.gz
GCF_020859215.1_ASM2085921v1_genomic.fna.gz
GCF_018616605.1_ASM1861660v1_genomic.fna.gz
GCF_002982155.1_ASM298215v1_genomic.fna.gz
GCF_002902525.1_ASM290252v1_genomic.fna.gz
GCF_006347925.1_ASM634792v1_genomic.fna.gz
GCF_002334825.1_ASM233482v1_genomic.fna.gz
GCF_000237995.1_ASM23799v2_genomic.fna.gz
GCF_002334565.1_ASM233456v1_genomic.fna.gz
GCF_000756985.1_BEF_genomic.fna.gz
GCF_002902575.1_ASM290257v1_genomic.fna.gz
GCF_019148685.1_ASM1914868v1_genomic.fna.gz
GCF_004310845.1_ASM431084v1_genomic.fna.gz
GCF_001514235.1_ASM151423v1_genomic.fna.gz
GCF_003934875.3_ASM393487v3_genomic.fna.gz
GCF_022683875.1_ASM2268387v1_genomic.fna.gz
GCF_004684655.1_ASM468465v1_genomic.fna.gz
GCF_011058535.1_ASM1105853v1_genomic.fna.gz
GCF_017314265.1_ASM1731426v1_genomic.fna.gz
GCF_900109315.1_IMG-taxon_2597490374_annotated_assembly_genomic.fna.gz
GCF_900589475.1_p2.E2_genomic.fna.gz
GCF_900172055.1_17870_6_34_genomic.fna.gz
GCF_017089335.1_ASM1708933v1_genomic.fna.gz
GCF_003053085.1_ASM305308v1_genomic.fna.gz
GCF_000549365.1_Stap_aure_M1469_V1_genomic.fna.gz
GCF_002896575.1_ASM289657v1_genomic.fna.gz
GCF_017581545.1_ASM1758154v1_genomic.fna.gz
GCF_001472495.1_SMART_598.v1_genomic.fna.gz
GCF_002093185.1_ASM209318v1_genomic.fna.gz
GCF_003957975.1_ASM395797v1_genomic.fna.gz
GCF_900186455.1_FPFI146_V1_genomic.fna.gz
GCF_016117755.1_ASM1611775v1_genomic.fna.gz
GCF_004122295.1_ASM412229v1_genomic.fna.gz
GCF_910576035.1_MGBC000248_genomic.fna.gz
GCF_001129745.1_6952_7_1_genomic.fna.gz
GCF_024757825.1_ASM2475782v1_genomic.fna.gz
GCF_000453025.1_ASM45302v1_genomic.fna.gz
GCF_001327855.1_6540_2_3_genomic.fna.gz
GCF_000017145.1_ASM1714v1_genomic.fna.gz
GCF_003071885.1_ASM307188v1_genomic.fna.gz
GCF_002974095.2_ASM297409v2_genomic.fna.gz
GCF_022489725.1_ASM2248972v1_genomic.fna.gz
GCF_001531785.1_ASM153178v1_genomic.fna.gz
GCF_000270185.1_ASM27018v1_genomic.fna.gz
GCF_902715265.1_6949_5_56_genomic.fna.gz
GCF_000187305.2_ASM18730v3_genomic.fna.gz
GCF_001336815.1_6259_7_3_genomic.fna.gz
GCF_017798285.1_ASM1779828v1_genomic.fna.gz
GCF_018221695.1_ASM1822169v1_genomic.fna.gz
GCF_003306155.1_ASM330615v1_genomic.fna.gz
GCF_013182635.1_ASM1318263v1_genomic.fna.gz
GCF_001324605.1_7935_3_74_genomic.fna.gz
GCF_000301375.1_ASM30137v1_genomic.fna.gz
GCF_902831865.1_ASM90283186v1_genomic.fna.gz
GCF_003995815.1_ASM399581v1_genomic.fna.gz
GCF_000282035.1_CF122.fsa_genomic.fna.gz
GCF_002959475.1_ASM295947v1_genomic.fna.gz
GCF_003046185.1_ASM304618v1_genomic.fna.gz
GCF_016628745.1_ASM1662874v1_genomic.fna.gz
GCF_015829125.1_ASM1582912v1_genomic.fna.gz
GCF_902159995.1_25426_7_134_genomic.fna.gz
GCF_900511375.1_17870_5_18_genomic.fna.gz
GCF_018920425.1_ASM1892042v1_genomic.fna.gz
GCF_902385695.1_UHGG_MGYG-HGUT-02309_genomic.fna.gz
GCF_000177875.2_ASM17787v2_genomic.fna.gz
GCF_003493855.1_ASM349385v1_genomic.fna.gz
GCF_025656975.1_ASM2565697v1_genomic.fna.gz
GCF_016405145.1_ASM1640514v1_genomic.fna.gz
GCF_003183925.1_ASM318392v1_genomic.fna.gz
GCF_002011925.2_ASM201192v2_genomic.fna.gz
GCF_018328265.1_ASM1832826v1_genomic.fna.gz
GCF_002275225.1_ISU-925_v1.0_genomic.fna.gz
GCF_002732425.1_ASM273242v1_genomic.fna.gz
GCF_013328355.1_ASM1332835v1_genomic.fna.gz
GCF_000567205.1_Kleb_pneu_BIDMC_42a_V1_genomic.fna.gz
GCF_900593135.1_10396_8_49_genomic.fna.gz
GCF_001057755.1_ASM105775v1_genomic.fna.gz
GCF_023721535.1_ASM2372153v1_genomic.fna.gz
GCF_021327475.1_ASM2132747v1_genomic.fna.gz
GCF_019311265.1_ASM1931126v1_genomic.fna.gz
GCF_001273025.1_BANT007-SEQ-1-ASM-1_genomic.fna.gz
GCF_002083215.2_ASM208321v2_genomic.fna.gz
GCF_002260565.1_ASM226056v1_genomic.fna.gz
GCF_023183535.1_ASM2318353v1_genomic.fna.gz
GCF_002899825.2_ASM289982v2_genomic.fna.gz
GCF_001395795.1_6540_1_8_genomic.fna.gz
GCF_002801345.1_ASM280134v1_genomic.fna.gz
GCF_025176645.1_ASM2517664v1_genomic.fna.gz
GCF_001520675.1_ASM152067v1_genomic.fna.gz
GCF_014656055.1_ASM1465605v1_genomic.fna.gz
GCF_002176295.1_ASM217629v1_genomic.fna.gz
GCF_004523515.1_ASM452351v1_genomic.fna.gz
GCF_900100305.1_IMG-taxon_2634166347_annotated_assembly_genomic.fna.gz
GCF_023362095.1_ASM2336209v1_genomic.fna.gz
GCF_023503215.1_ASM2350321v1_genomic.fna.gz
GCF_900124125.1_14893_2_49_genomic.fna.gz
GCF_016585905.1_ASM1658590v1_genomic.fna.gz
GCF_019801065.1_ASM1980106v1_genomic.fna.gz
GCF_900199855.1_B005_genomic.fna.gz
GCF_002220265.1_ASM222026v1_genomic.fna.gz
GCF_001056195.1_ASM105619v1_genomic.fna.gz
GCF_000949585.1_ASM94958v1_genomic.fna.gz
GCF_004152485.1_ASM415248v1_genomic.fna.gz
GCF_003443955.1_ASM344395v1_genomic.fna.gz
GCF_009729785.1_ASM972978v1_genomic.fna.gz
GCF_002129095.1_ASM212909v1_genomic.fna.gz
GCF_002750335.1_ASM275033v1_genomic.fna.gz
GCF_022485305.1_ASM2248530v1_genomic.fna.gz
GCF_002853735.1_ASM285373v1_genomic.fna.gz
GCF_024809455.1_ASM2480945v1_genomic.fna.gz
GCF_001856645.1_ASM185664v1_genomic.fna.gz
GCF_002243075.1_ASM224307v1_genomic.fna.gz
GCF_001451505.1_WH-SGI-V-07426_genomic.fna.gz
GCF_009496035.1_ASM949603v1_genomic.fna.gz
GCF_020732235.1_ASM2073223v1_genomic.fna.gz
GCF_000357885.2_ASM35788v2_genomic.fna.gz
GCF_002475825.1_ASM247582v1_genomic.fna.gz
GCF_018918945.1_ASM1891894v1_genomic.fna.gz
GCF_009818075.1_ASM981807v1_genomic.fna.gz
GCF_000366205.1_Bruc_suis_92_29_V1_genomic.fna.gz
GCF_019990565.1_ASM1999056v1_genomic.fna.gz
GCF_014334635.1_ASM1433463v1_genomic.fna.gz
GCF_013401955.1_ASM1340195v1_genomic.fna.gz
GCF_001558755.2_ASM155875v2_genomic.fna.gz
GCF_018344035.1_ASM1834403v1_genomic.fna.gz
GCF_003296805.1_ASM329680v1_genomic.fna.gz
GCF_016600695.1_ASM1660069v1_genomic.fna.gz
GCF_001460955.1_ASM146095v1_genomic.fna.gz
GCF_000027085.1_ASM2708v1_genomic.fna.gz
GCF_019271535.1_ASM1927153v1_genomic.fna.gz
GCF_022788955.1_ASM2278895v1_genomic.fna.gz
GCF_900600475.1_p6.H10_genomic.fna.gz
GCF_021019675.1_ASM2101967v1_genomic.fna.gz
GCF_902832605.1_ASM90283260v1_genomic.fna.gz
GCF_018913985.1_ASM1891398v1_genomic.fna.gz
GCF_001927945.1_ASM192794v1_genomic.fna.gz
GCF_003361055.1_ASM336105v1_genomic.fna.gz
GCF_000825125.1_BIB1401272845a.V1_genomic.fna.gz
GCF_024399595.1_ASM2439959v1_genomic.fna.gz
GCF_000388935.1_41.E.09_genomic.fna.gz
GCF_002489825.1_ASM248982v1_genomic.fna.gz
GCF_011492985.1_ASM1149298v1_genomic.fna.gz
GCF_007113845.1_ASM711384v1_genomic.fna.gz
GCF_002796705.1_ASM279670v1_genomic.fna.gz
GCF_017912185.1_ASM1791218v1_genomic.fna.gz
GCF_023712005.1_ASM2371200v1_genomic.fna.gz
GCF_002520015.1_ASM252001v1_genomic.fna.gz
GCF_003203915.1_ASM320391v1_genomic.fna.gz
GCF_001858115.1_ASM185811v1_genomic.fna.gz
GCF_900602335.1_p9.B9_genomic.fna.gz
GCF_002138415.1_ASM213841v1_genomic.fna.gz
GCF_001142505.1_6753_3_2_genomic.fna.gz
GCF_001574935.1_ASM157493v1_genomic.fna.gz
GCF_003301915.1_ASM330191v1_genomic.fna.gz
GCF_002012575.1_ASM201257v1_genomic.fna.gz
GCF_001910615.1_ASM191061v1_genomic.fna.gz
GCF_001877265.1_ASM187726v1_genomic.fna.gz
GCF_009847585.1_ASM984758v1_genomic.fna.gz
GCF_000709265.1_CLCbio_CLC_Genomics_Workbench_6.5_of_Leuconostoc_lactis_genome_genomic.fna.gz
GCF_023668215.1_ASM2366821v1_genomic.fna.gz
GCF_022577035.1_ASM2257703v1_genomic.fna.gz
GCF_001372715.1_JGS6961_genomic.fna.gz
GCF_017876705.1_ASM1787670v1_genomic.fna.gz
GCF_020423725.1_ASM2042372v1_genomic.fna.gz
GCF_900064585.1_7414_8_58_genomic.fna.gz
GCF_002207345.1_ASM220734v1_genomic.fna.gz
GCF_001270125.1_ASM127012v1_genomic.fna.gz
GCF_016454645.1_ASM1645464v1_genomic.fna.gz
GCF_001229685.1_7065_7_67_genomic.fna.gz
GCF_009737925.1_ASM973792v1_genomic.fna.gz
GCF_006371795.1_ASM637179v1_genomic.fna.gz
GCF_023470225.1_ASM2347022v1_genomic.fna.gz
GCF_011602055.1_ASM1160205v1_genomic.fna.gz
GCF_003637755.1_ASM363775v1_genomic.fna.gz
GCF_001992555.1_ASM199255v1_genomic.fna.gz
GCF_005238935.1_ASM523893v1_genomic.fna.gz
GCF_002231155.1_ASM223115v1_genomic.fna.gz
GCF_002100565.1_ASM210056v1_genomic.fna.gz
GCF_001981195.1_ASM198119v1_genomic.fna.gz
GCF_002018725.1_ASM201872v1_genomic.fna.gz
GCF_000785855.1_ASM78585v1_genomic.fna.gz
GCF_002591965.2_Verison2_genomic.fna.gz
GCF_000598325.1_ASM59832v1_genomic.fna.gz
GCF_008374515.1_ASM837451v1_genomic.fna.gz
GCF_001676395.1_ASM167639v1_genomic.fna.gz
GCF_003712245.1_ASM371224v1_genomic.fna.gz
GCF_006971785.1_ASM697178v1_genomic.fna.gz
GCF_001516785.1_ASM151678v1_genomic.fna.gz
GCF_900123885.1_14893_2_20_genomic.fna.gz
GCF_001279175.1_BGE_genomic.fna.gz
GCF_019840645.1_ASM1984064v1_genomic.fna.gz
GCF_905338045.2_AI3057v1_cp_genomic.fna.gz
GCF_001842445.1_ASM184244v1_genomic.fna.gz
GCF_000302435.1_ASM30243v1_genomic.fna.gz
GCF_009857055.1_ASM985705v1_genomic.fna.gz
GCF_013376135.1_ASM1337613v1_genomic.fna.gz
GCF_019926985.1_ASM1992698v1_genomic.fna.gz
GCF_002208485.1_ASM220848v1_genomic.fna.gz
GCF_900994315.1_19944_8_167_genomic.fna.gz
GCF_900379725.1_CFBP_4784_genomic.fna.gz
GCF_019128085.1_ASM1912808v1_genomic.fna.gz
GCF_003172655.1_ASM317265v1_genomic.fna.gz
GCF_023227745.1_ASM2322774v1_genomic.fna.gz
GCF_022487635.1_ASM2248763v1_genomic.fna.gz
GCF_004170265.1_ASM417026v1_genomic.fna.gz
GCF_002132335.1_ASM213233v1_genomic.fna.gz
GCF_023534965.1_ASM2353496v1_genomic.fna.gz
GCF_000357145.2_ASM35714v2_genomic.fna.gz
GCF_000787315.1_ASM78731v1_genomic.fna.gz
GCF_002164435.1_ASM216443v1_genomic.fna.gz
GCF_003360815.1_ASM336081v1_genomic.fna.gz
GCF_900707615.1_CAN01-025_genomic.fna.gz
GCF_024198075.1_ASM2419807v1_genomic.fna.gz
GCF_001636145.1_ASM163614v1_genomic.fna.gz
GCF_003632405.1_ASM363240v1_genomic.fna.gz
GCF_003982335.1_ASM398233v1_genomic.fna.gz
GCF_000790585.1_AZPAE15024_genomic.fna.gz
GCF_001944615.1_ASM194461v1_genomic.fna.gz
GCF_001345455.1_7004_5_20_genomic.fna.gz
GCF_000603365.1_ASM60336v1_genomic.fna.gz
GCF_004136235.1_ASM413623v1_genomic.fna.gz
GCF_902161875.1_25426_7_323_genomic.fna.gz
GCF_023823735.1_ASM2382373v1_genomic.fna.gz
GCF_000519205.1_ASM51920v1_genomic.fna.gz
GCF_010918195.1_ASM1091819v1_genomic.fna.gz
GCF_000208465.1_ASM20846v2_genomic.fna.gz
GCF_014207565.1_ASM1420756v1_genomic.fna.gz
GCF_011141015.1_ASM1114101v1_genomic.fna.gz
GCF_015554265.1_ASM1555426v1_genomic.fna.gz
GCF_001681305.1_ASM168130v1_genomic.fna.gz
GCF_009389565.1_ASM938956v1_genomic.fna.gz
GCF_003017495.1_ASM301749v1_genomic.fna.gz
GCF_002797495.1_ASM279749v1_genomic.fna.gz
GCF_018997095.1_ASM1899709v1_genomic.fna.gz
GCF_021868975.1_ASM2186897v2_genomic.fna.gz
GCF_014265215.1_ASM1426521v1_genomic.fna.gz
GCF_006234155.1_ASM623415v1_genomic.fna.gz
GCF_900989575.1_8849_2_94_genomic.fna.gz
GCF_020251725.1_P11-U59_genomic.fna.gz
GCF_002953475.1_ASM295347v1_genomic.fna.gz
GCF_024178605.1_ASM2417860v1_genomic.fna.gz
GCF_000971705.1_ASM97170v1_genomic.fna.gz
GCF_001849425.1_ASM184942v1_genomic.fna.gz
GCF_003579015.1_ASM357901v1_genomic.fna.gz
GCF_008756885.1_ASM875688v1_genomic.fna.gz
GCF_000265625.1_IBSBF2666_genomic.fna.gz
GCF_000218135.1_ASM21813v2_genomic.fna.gz
GCF_902830075.1_ASM90283007v1_genomic.fna.gz
GCF_002147245.1_ASM214724v1_genomic.fna.gz
GCF_019799425.1_ASM1979942v1_genomic.fna.gz
GCF_014526365.1_ASM1452636v1_genomic.fna.gz
GCF_900639715.1_E8414_hybrid_assembly_genomic.fna.gz
GCF_900488005.1_18787_7_80_genomic.fna.gz
GCF_003121275.1_ASM312127v1_genomic.fna.gz
GCF_015704815.1_ASM1570481v1_genomic.fna.gz
GCF_002518385.1_ASM251838v1_genomic.fna.gz
GCF_023956455.1_ASM2395645v1_genomic.fna.gz
GCF_900580845.1_p11.F11_genomic.fna.gz
GCF_004764445.1_ASM476444v1_genomic.fna.gz
GCF_020952675.1_ASM2095267v1_genomic.fna.gz
GCF_000526675.1_ASM52667v1_genomic.fna.gz
GCF_000819685.1_PRJEB7019_genomic.fna.gz
GCF_003348595.1_ASM334859v1_genomic.fna.gz
GCF_003437785.1_ASM343778v1_genomic.fna.gz
GCF_001597115.1_ASM159711v1_genomic.fna.gz
GCF_000310745.1_ASM31074v1_genomic.fna.gz
GCF_020418985.1_ASM2041898v1_genomic.fna.gz
GCF_001477165.1_ASM147716v1_genomic.fna.gz
GCF_002191635.1_ASM219163v1_genomic.fna.gz
GCF_002904595.1_ASM290459v1_genomic.fna.gz
GCF_900140655.1_10702_1_32_genomic.fna.gz
GCF_005389045.1_ASM538904v1_genomic.fna.gz
GCF_000468015.1_ASM46801v1_genomic.fna.gz
GCF_001711285.1_ASM171128v1_genomic.fna.gz
GCF_004792895.1_ASM479289v1_genomic.fna.gz
GCF_000973985.1_Senterica.svTyphimurium.strABBSB1189-1.id14_v1.0_genomic.fna.gz
GCF_018341425.1_ASM1834142v1_genomic.fna.gz
GCF_019670385.1_ASM1967038v1_genomic.fna.gz
GCF_003020625.1_ASM302062v1_genomic.fna.gz
GCF_901002585.1_4880_3_7_genomic.fna.gz
GCF_903992455.1_17S01534-1_genomic.fna.gz
GCF_013343335.1_ASM1334333v1_genomic.fna.gz
GCF_015230755.1_ASM1523075v1_genomic.fna.gz
GCF_003971325.1_ASM397132v1_genomic.fna.gz
GCF_004109215.1_ASM410921v1_genomic.fna.gz
GCF_024427325.1_ASM2442732v1_genomic.fna.gz
GCF_009743335.1_ASM974333v1_genomic.fna.gz
GCF_002996175.1_ASM299617v1_genomic.fna.gz
GCF_008330325.1_ASM833032v1_genomic.fna.gz
GCF_002191955.1_ASM219195v1_genomic.fna.gz
GCF_000952605.1_ASM95260v1_genomic.fna.gz
GCF_000258345.2_ASM25834v2_genomic.fna.gz
GCF_020537785.1_ASM2053778v1_genomic.fna.gz
GCF_008330585.1_ASM833058v1_genomic.fna.gz
GCF_020785415.1_ASM2078541v1_genomic.fna.gz
GCF_000026025.1_ASM2602v1_genomic.fna.gz
GCF_904846075.1_ASM90484607v1_genomic.fna.gz
GCF_002467025.1_ASM246702v1_genomic.fna.gz
GCF_902160085.1_25426_7_146_genomic.fna.gz
GCF_001928765.1_ASM192876v1_genomic.fna.gz
GCF_001326045.1_8987_4_36_genomic.fna.gz
GCF_000760595.1_ASM76059v1_genomic.fna.gz
GCF_003054865.1_ASM305486v1_genomic.fna.gz
GCF_013035225.1_ASM1303522v1_genomic.fna.gz
GCF_000777395.1_ASM77739v1_genomic.fna.gz
GCF_003799795.1_ASM379979v1_genomic.fna.gz
GCF_900106875.1_IMG-taxon_2671180081_annotated_assembly_genomic.fna.gz
GCF_025983665.1_ASM2598366v1_genomic.fna.gz
GCF_013359545.1_ASM1335954v1_genomic.fna.gz
GCF_002484695.1_ASM248469v1_genomic.fna.gz
GCF_003076855.1_ASM307685v1_genomic.fna.gz
GCF_900234345.1_FLEC01_assembly_v1_genomic.fna.gz
GCF_024806735.1_ASM2480673v1_genomic.fna.gz
GCF_025176525.1_ASM2517652v1_genomic.fna.gz
GCF_005670815.1_ASM567081v1_genomic.fna.gz
GCF_010598245.1_ASM1059824v1_genomic.fna.gz
GCF_024745915.1_ASM2474591v1_genomic.fna.gz
GCF_009797145.1_ASM979714v1_genomic.fna.gz
GCF_025995675.1_ASM2599567v1_genomic.fna.gz
GCF_001376935.1_6954_8_72_genomic.fna.gz
GCF_007827365.1_ASM782736v1_genomic.fna.gz
GCF_008388435.1_ASM838843v1_genomic.fna.gz
GCF_016307685.1_ASM1630768v1_genomic.fna.gz
GCF_000312185.1_ASM31218v1_genomic.fna.gz
GCF_003387615.1_ASM338761v1_genomic.fna.gz
GCF_022844855.1_ASM2284485v1_genomic.fna.gz
GCF_023154915.1_ASM2315491v1_genomic.fna.gz
GCF_001705695.1_ASM170569v1_genomic.fna.gz
GCF_002775835.1_ASM277583v1_genomic.fna.gz
GCF_001539605.1_12082_3_80_genomic.fna.gz
GCF_018512185.1_ASM1851218v1_genomic.fna.gz
GCF_007632255.1_ASM763225v1_genomic.fna.gz
GCF_001839885.1_ASM183988v1_genomic.fna.gz
GCF_000788715.2_ASM78871v2_genomic.fna.gz
GCF_002766945.1_ASM276694v1_genomic.fna.gz
GCF_022322025.1_ASM2232202v1_genomic.fna.gz
GCF_900495085.1_24276_2_204_genomic.fna.gz
GCF_003475055.1_ASM347505v1_genomic.fna.gz
GCF_024356135.1_ASM2435613v1_genomic.fna.gz
GCF_018598475.1_ASM1859847v1_genomic.fna.gz
GCF_002930345.1_ASM293034v1_genomic.fna.gz
GCF_904846215.1_ASM90484621v1_genomic.fna.gz
GCF_900240855.1_CF101_genomic.fna.gz
GCF_004570115.1_ASM457011v1_genomic.fna.gz
GCF_900588595.1_p26.F9_genomic.fna.gz
GCF_012978095.1_ASM1297809v1_genomic.fna.gz
GCF_019402285.1_ASM1940228v1_genomic.fna.gz
GCF_002126385.1_ASM212638v1_genomic.fna.gz
GCF_014648955.1_ASM1464895v1_genomic.fna.gz
GCF_019352835.1_ASM1935283v1_genomic.fna.gz
GCF_013412965.1_ASM1341296v1_genomic.fna.gz
GCF_000558625.1_Stap_aure_M0251_V1_genomic.fna.gz
GCF_000233205.1_ASM23320v2_genomic.fna.gz
GCF_900483875.1_8140_1_50_genomic.fna.gz
GCF_000557945.1_Stap_aure_M0598_V1_genomic.fna.gz
GCF_025457145.1_ASM2545714v1_genomic.fna.gz
GCF_001532355.1_ASM153235v1_genomic.fna.gz
GCF_012986115.1_ASM1298611v1_genomic.fna.gz
GCF_003320505.1_ASM332050v1_genomic.fna.gz
GCF_900098585.1_9119_2_74_genomic.fna.gz
GCF_015553925.1_ASM1555392v1_genomic.fna.gz
GCF_014651395.1_ASM1465139v1_genomic.fna.gz
GCF_001904155.4_ASM190415v4_genomic.fna.gz
GCF_015686865.1_ASM1568686v1_genomic.fna.gz
GCF_900639545.1_E7933_hybrid_assembly_genomic.fna.gz
GCF_018034845.1_ASM1803484v1_genomic.fna.gz
GCF_014495545.1_ASM1449554v1_genomic.fna.gz
GCF_013301925.1_ASM1330192v1_genomic.fna.gz
GCF_009875405.1_ASM987540v1_genomic.fna.gz
GCF_023623255.1_ASM2362325v1_genomic.fna.gz
GCF_018678005.1_ASM1867800v1_genomic.fna.gz
GCF_019721135.1_ASM1972113v1_genomic.fna.gz
GCF_006802445.1_ASM680244v1_genomic.fna.gz
GCF_003386835.1_ASM338683v1_genomic.fna.gz
GCF_022867905.1_ASM2286790v1_genomic.fna.gz
GCF_001494915.1_H053280346_genomic.fna.gz
GCF_025594105.1_ASM2559410v1_genomic.fna.gz
GCF_015904165.1_ASM1590416v1_genomic.fna.gz
GCF_900113975.1_IMG-taxon_2687453795_annotated_assembly_genomic.fna.gz
GCF_002143495.1_ASM214349v1_genomic.fna.gz
GCF_003982775.1_ASM398277v1_genomic.fna.gz
GCF_021852445.1_ASM2185244v1_genomic.fna.gz
GCF_902364825.1_MGYG-HGUT-00254_genomic.fna.gz
GCF_000484535.1_ASM48453v1_genomic.fna.gz
GCF_009768625.1_ASM976862v1_genomic.fna.gz
GCF_013913035.1_ASM1391303v1_genomic.fna.gz
GCF_933208685.1_Assembly134887_genomic.fna.gz
GCF_002932415.1_ASM293241v1_genomic.fna.gz
GCF_900204035.1_22752_genomic.fna.gz
GCF_025674485.1_ASM2567448v1_genomic.fna.gz
GCF_024999105.1_ASM2499910v1_genomic.fna.gz
GCF_006345885.1_ASM634588v1_genomic.fna.gz
GCF_002536225.1_ASM253622v1_genomic.fna.gz
GCF_021122155.1_ASM2112215v1_genomic.fna.gz
GCF_003203055.1_ASM320305v1_genomic.fna.gz
GCF_017581285.1_ASM1758128v1_genomic.fna.gz
GCF_900582135.1_p13.D12_genomic.fna.gz
GCF_019834355.1_ASM1983435v1_genomic.fna.gz
GCF_907168415.1_10071_4_61_genomic.fna.gz
GCF_900177615.1_IMG-taxon_2708742471_annotated_assembly_genomic.fna.gz
GCF_900203855.1_22521_genomic.fna.gz
GCF_001889185.1_ASM188918v1_genomic.fna.gz
GCF_900050645.1_7480_8_40_genomic.fna.gz
GCF_017693355.1_ASM1769335v1_genomic.fna.gz
GCF_001009925.1_ASM100992v1_genomic.fna.gz
GCF_009728255.1_V_cholerae_str_77N_genomic.fna.gz
GCF_002514165.1_ASM251416v1_genomic.fna.gz
GCF_001759235.1_ASM175923v1_genomic.fna.gz
GCF_014152305.1_ASM1415230v1_genomic.fna.gz
GCF_003025795.1_ASM302579v1_genomic.fna.gz
GCF_002980955.1_ASM298095v1_genomic.fna.gz
GCF_000585335.1_ASM58533v1_genomic.fna.gz
GCF_019778165.1_ASM1977816v1_genomic.fna.gz
GCF_001392035.1_6540_6_5_genomic.fna.gz
GCF_001015955.1_ASM101595v1_genomic.fna.gz
GCF_011037685.1_ASM1103768v1_genomic.fna.gz
GCF_900142435.1_IMG-taxon_2698536703_annotated_assembly_genomic.fna.gz
GCF_014692895.1_ASM1469289v1_genomic.fna.gz
GCF_001210165.1_6807_1_9_genomic.fna.gz
GCF_001860385.1_ASM186038v1_genomic.fna.gz
GCF_025151265.1_ASM2515126v1_genomic.fna.gz
GCF_900131045.1_11861_8_23_genomic.fna.gz
GCF_003962505.1_ASM396250v1_genomic.fna.gz
GCF_025397625.1_ASM2539762v1_genomic.fna.gz
GCF_900141685.1_12163_2_91_genomic.fna.gz
GCF_024296265.1_ASM2429626v1_genomic.fna.gz
GCF_004793245.1_ASM479324v1_genomic.fna.gz
GCF_001232885.1_7092_1_46_genomic.fna.gz
GCF_000179695.1_ASM17969v1_genomic.fna.gz
GCF_019857485.1_ASM1985748v1_genomic.fna.gz
GCF_003066705.1_ASM306670v1_genomic.fna.gz
GCF_001167705.1_6736_4_12_genomic.fna.gz
GCF_019349315.1_ASM1934931v1_genomic.fna.gz
GCF_017353205.1_ASM1735320v1_genomic.fna.gz
GCF_009933315.1_ASM993331v1_genomic.fna.gz
GCF_011812895.1_ASM1181289v1_genomic.fna.gz
GCF_000781255.1_ASM78125v1_genomic.fna.gz
GCF_008764365.1_FS25_genomic.fna.gz
GCF_003587725.1_ASM358772v1_genomic.fna.gz
GCF_003035365.1_ASM303536v1_genomic.fna.gz
GCF_003626455.1_ASM362645v1_genomic.fna.gz
GCF_900022455.1_14555_6_25_genomic.fna.gz
GCF_900959515.1_PRJEB31972-1_genomic.fna.gz
GCF_900105055.1_IMG-taxon_2634166339_annotated_assembly_genomic.fna.gz
GCF_900596895.1_10156_7_46_genomic.fna.gz
GCF_003182135.1_ASM318213v1_genomic.fna.gz
GCF_002892045.1_ASM289204v1_genomic.fna.gz
GCF_002039785.1_ASM203978v1_genomic.fna.gz
GCF_001275075.1_ISMMS5v1_genomic.fna.gz
GCF_006366685.1_ASM636668v1_genomic.fna.gz
GCF_014528425.1_ASM1452842v1_genomic.fna.gz
GCF_018224665.1_ASM1822466v1_genomic.fna.gz
GCF_015342945.1_ASM1534294v1_genomic.fna.gz
GCF_001110825.1_6680_5_10_genomic.fna.gz
GCF_014673495.1_ASM1467349v1_genomic.fna.gz
GCF_015669505.1_ASM1566950v1_genomic.fna.gz
GCF_002074835.1_LEP401_genomic.fna.gz
GCF_005396265.1_ASM539626v1_genomic.fna.gz
GCF_013015265.1_ASM1301526v1_genomic.fna.gz
GCF_001069705.1_ASM106970v1_genomic.fna.gz
GCF_021497245.1_ASM2149724v1_genomic.fna.gz
GCF_017068195.1_ASM1706819v1_genomic.fna.gz
GCF_008762415.1_ASM876241v1_genomic.fna.gz
GCF_009743135.1_ASM974313v1_genomic.fna.gz
GCF_001290885.1_12971_3_83_genomic.fna.gz
GCF_000427905.1_ASM42790v1_genomic.fna.gz
GCF_025456915.1_ASM2545691v1_genomic.fna.gz
GCF_001568855.1_ASM156885v1_genomic.fna.gz
GCF_009935075.1_ASM993507v1_genomic.fna.gz
GCF_900507945.1_19646_2_74_genomic.fna.gz
GCF_001649095.1_ASM164909v1_genomic.fna.gz
GCF_004830945.1_ASM483094v1_genomic.fna.gz
GCF_018422285.1_ASM1842228v1_genomic.fna.gz
GCF_015272545.1_ASM1527254v1_genomic.fna.gz
GCF_900031015.1_14355_5_78_genomic.fna.gz
GCF_001200495.1_5237_7_1_genomic.fna.gz
GCF_021496345.1_ASM2149634v1_genomic.fna.gz
GCF_018739685.1_ASM1873968v1_genomic.fna.gz
GCF_001045855.1_ASM104585v1_genomic.fna.gz
GCF_013205125.1_ASM1320512v1_genomic.fna.gz
GCF_006539105.1_ASM653910v1_genomic.fna.gz
GCF_014304775.1_ASM1430477v1_genomic.fna.gz
GCF_013404435.1_ASM1340443v1_genomic.fna.gz
GCF_021066815.1_ASM2106681v1_genomic.fna.gz
GCF_016804665.1_ASM1680466v1_genomic.fna.gz
GCF_000291275.1_Baci_cere_MSX-D12_V1_genomic.fna.gz
GCF_001026175.1_ASM102617v1_genomic.fna.gz
GCF_013369965.1_ASM1336996v1_genomic.fna.gz
GCF_002038705.1_ASM203870v1_genomic.fna.gz
GCF_018917345.1_ASM1891734v1_genomic.fna.gz
GCF_002301855.1_ASM230185v1_genomic.fna.gz
GCF_900025255.1_12673_7_18_genomic.fna.gz
GCF_000287035.2_ASM28703v2_genomic.fna.gz
GCF_009727235.1_ASM972723v1_genomic.fna.gz
GCF_900195345.1_F1_22A_genomic.fna.gz
GCF_002098415.1_ASM209841v1_genomic.fna.gz
GCF_019456005.1_ASM1945600v1_genomic.fna.gz
GCF_003630355.2_ASM363035v2_genomic.fna.gz
GCF_943111355.1_2003LSAL09534_genomic.fna.gz
GCF_000318585.1_ASM31858v1_genomic.fna.gz
GCF_016461855.1_ASM1646185v1_genomic.fna.gz
GCF_009880735.1_ASM988073v1_genomic.fna.gz
GCF_007979065.1_ASM797906v1_genomic.fna.gz
GCF_002228115.1_ASM222811v1_genomic.fna.gz
GCF_000412955.1_ASM41295v1_genomic.fna.gz
GCF_020149955.1_ASM2014995v1_genomic.fna.gz
GCF_000026605.1_ASM2660v1_genomic.fna.gz
GCF_902162775.1_25964_2_49_genomic.fna.gz
GCF_003401505.1_ASM340150v1_genomic.fna.gz
GCF_004170485.1_ASM417048v1_genomic.fna.gz
GCF_900992285.1_7368_8_78_genomic.fna.gz
GCF_001114025.1_6823_6_16_genomic.fna.gz
GCF_025583665.1_ASM2558366v1_genomic.fna.gz
GCF_015556955.1_ASM1555695v1_genomic.fna.gz
GCF_016785705.1_ASM1678570v1_genomic.fna.gz
GCF_000317005.1_Hcf1DRAFT_genomic.fna.gz
GCF_000776535.1_ASM77653v1_genomic.fna.gz
GCF_022395495.1_ASM2239549v1_genomic.fna.gz
GCF_001452255.1_WH-SGI-V-07643_genomic.fna.gz
GCF_900487855.1_18787_6_22_genomic.fna.gz
GCF_901212385.1_KLG2_genomic.fna.gz
GCF_002968495.1_ASM296849v1_genomic.fna.gz
GCF_014853825.1_ASM1485382v1_genomic.fna.gz
GCF_000536875.1_Stap_aure_COAS6095_V1_genomic.fna.gz
GCF_023183135.1_ASM2318313v1_genomic.fna.gz
GCF_900048655.1_7414_8_63_genomic.fna.gz
GCF_001384635.1_7156_7_84_genomic.fna.gz
GCF_900596875.1_10156_7_44_genomic.fna.gz
GCF_003840165.1_ASM384016v1_genomic.fna.gz
GCF_004169985.1_ASM416998v1_genomic.fna.gz
GCF_000621705.1_ASM62170v1_genomic.fna.gz
GCF_003328285.1_ASM332828v1_genomic.fna.gz
GCF_014267525.1_ASM1426752v1_genomic.fna.gz
GCF_014190775.1_ASM1419077v1_genomic.fna.gz
GCF_019398885.1_ASM1939888v1_genomic.fna.gz
GCF_021441095.1_ASM2144109v1_genomic.fna.gz
GCF_900989915.1_8898_1_46_genomic.fna.gz
GCF_003300795.1_ASM330079v1_genomic.fna.gz
GCF_001858595.1_ASM185859v1_genomic.fna.gz
GCF_025532375.1_ASM2553237v1_genomic.fna.gz
GCF_025962035.1_ASM2596203v1_genomic.fna.gz
GCF_900031365.1_12754_3_91_genomic.fna.gz
GCF_003009495.1_ASM300949v1_genomic.fna.gz
GCF_001757415.1_ASM175741v1_genomic.fna.gz
GCF_018791945.1_ASM1879194v1_genomic.fna.gz
GCF_002151955.1_ASM215195v1_genomic.fna.gz
GCF_001074975.1_ASM107497v1_genomic.fna.gz
GCF_024331285.1_ASM2433128v1_genomic.fna.gz
GCF_001026765.1_ASM102676v1_genomic.fna.gz
GCF_900142355.1_IMG-taxon_2698536700_annotated_assembly_genomic.fna.gz
GCF_004110375.1_ASM411037v1_genomic.fna.gz
GCF_900508075.1_19646_2_93_genomic.fna.gz
GCF_000348965.1_YF11_v1_genomic.fna.gz
GCF_000715335.1_ASM71533v1_genomic.fna.gz
GCF_000369225.1_Acin_baum_NIPH_329_V1_genomic.fna.gz
GCF_002074395.1_ASM207439v1_genomic.fna.gz
GCF_003494405.1_ASM349440v1_genomic.fna.gz
GCF_016939515.1_ASM1693951v1_genomic.fna.gz
GCF_009207815.1_ASM920781v1_genomic.fna.gz
GCF_024548365.1_ASM2454836v1_genomic.fna.gz
GCF_002416525.1_ASM241652v1_genomic.fna.gz
GCF_002805555.1_CFSAN065321_genomic.fna.gz
GCF_009467795.1_ASM946779v1_genomic.fna.gz
GCF_025183125.1_ASM2518312v1_genomic.fna.gz
GCF_002129145.1_ASM212914v1_genomic.fna.gz
GCF_003954015.1_ASM395401v1_genomic.fna.gz
GCF_019788915.1_ASM1978891v1_genomic.fna.gz
GCF_010179395.1_ASM1017939v1_genomic.fna.gz
GCF_020171405.1_ASM2017140v1_genomic.fna.gz
GCF_001281565.1_ASM128156v1_genomic.fna.gz
GCF_022238685.1_ASM2223868v1_genomic.fna.gz
GCF_013341755.1_ASM1334175v1_genomic.fna.gz
GCF_003422485.1_ASM342248v1_genomic.fna.gz
GCF_015274285.1_ASM1527428v1_genomic.fna.gz
GCF_000763385.1_ASM76338v1_genomic.fna.gz
GCF_002769955.1_ASM276995v1_genomic.fna.gz
GCF_900119985.1_clc.v6.5.NVI5482.01_genomic.fna.gz
GCF_011021555.1_ASM1102155v1_genomic.fna.gz
GCF_003000475.1_ASM300047v1_genomic.fna.gz
GCF_002283715.1_ASM228371v1_genomic.fna.gz
GCF_017298915.1_ASM1729891v1_genomic.fna.gz
GCF_002286315.1_ASM228631v1_genomic.fna.gz
GCF_023147965.1_ASM2314796v1_genomic.fna.gz
GCF_014265415.1_ASM1426541v1_genomic.fna.gz
GCF_002550675.1_ASM255067v1_genomic.fna.gz
GCF_001320365.1_7910_5_8_genomic.fna.gz
GCF_000472525.1_ASM47252v1_genomic.fna.gz
GCF_024362265.1_ASM2436226v1_genomic.fna.gz
GCF_900092755.1_PFRJS22-genome_genomic.fna.gz
GCF_022541415.1_ASM2254141v1_genomic.fna.gz
GCF_000403355.2_Ente_caec_B7_V1_genomic.fna.gz
GCF_900598575.1_10208_8_38_genomic.fna.gz
GCF_002838025.2_ASM283802v2_genomic.fna.gz
GCF_900060965.1_8337_6_1_genomic.fna.gz
GCF_021308715.1_ASM2130871v1_genomic.fna.gz
GCF_007995055.1_ASM799505v1_genomic.fna.gz
GCF_001390135.1_8898_8_12_genomic.fna.gz
GCF_900484945.1_19646_6_41_genomic.fna.gz
GCF_000455285.1_Sm_AP9_genomic.fna.gz
GCF_002934165.1_ASM293416v1_genomic.fna.gz
GCF_014212615.1_ASM1421261v1_genomic.fna.gz
GCF_000069945.1_ASM6994v1_genomic.fna.gz
GCF_001416095.1_ASM141609v1_genomic.fna.gz
GCF_025960245.1_ASM2596024v1_genomic.fna.gz
GCF_022163485.1_ASM2216348v1_genomic.fna.gz
GCF_001441765.1_Campylobacter_coli_CVM_N23169_v1.0_genomic.fna.gz
GCF_006381265.2_ASM638126v2_genomic.fna.gz
GCF_009737465.1_ASM973746v1_genomic.fna.gz
GCF_001689765.1_ASM168976v1_genomic.fna.gz
GCF_015829335.1_ASM1582933v1_genomic.fna.gz
GCF_900191715.1_6512_2_6_genomic.fna.gz
GCF_000253695.1_ASM25369v2_genomic.fna.gz
GCF_014498135.1_ASM1449813v1_genomic.fna.gz
GCF_900171275.1_Hermans-781_genomic.fna.gz
GCF_004333005.1_ASM433300v1_genomic.fna.gz
GCF_900989935.1_8898_1_49_genomic.fna.gz
GCF_000949655.1_ASM94965v1_genomic.fna.gz
GCF_021864665.1_ASM2186466v1_genomic.fna.gz
GCF_001584405.1_ASM158440v1_genomic.fna.gz
GCF_003199695.1_ASM319969v1_genomic.fna.gz
GCF_024125265.1_ASM2412526v1_genomic.fna.gz
GCF_000330925.1_MicAerT1.0_genomic.fna.gz
GCF_003469435.1_ASM346943v1_genomic.fna.gz
GCF_002845885.1_ASM284588v1_genomic.fna.gz
GCF_003938525.1_ASM393852v1_genomic.fna.gz
GCF_009019055.1_ASM901905v1_genomic.fna.gz
GCF_025854315.1_ASM2585431v1_genomic.fna.gz
GCF_003730495.1_ASM373049v1_genomic.fna.gz
GCF_008270325.1_ASM827032v1_genomic.fna.gz
GCF_021022605.1_ASM2102260v1_genomic.fna.gz
GCF_017584745.1_ASM1758474v1_genomic.fna.gz
GCF_001098325.1_5737_3_5_genomic.fna.gz
GCF_013303705.1_ASM1330370v1_genomic.fna.gz
GCF_000390245.1_ASM39024v1_genomic.fna.gz
GCF_004790725.1_ASM479072v1_genomic.fna.gz
GCF_000815485.1_ASM81548v1_genomic.fna.gz
GCF_004104775.1_ASM410477v1_genomic.fna.gz
GCF_002960015.1_ASM296001v1_genomic.fna.gz
GCF_015911895.1_ASM1591189v1_genomic.fna.gz
GCF_002134235.1_ASM213423v1_genomic.fna.gz
GCF_001956365.1_ASM195636v1_genomic.fna.gz
GCF_000385415.1_BVtwMcIrM01_genomic.fna.gz
GCF_900242445.1_STY56_genomic.fna.gz
GCF_002556305.1_ASM255630v1_genomic.fna.gz
GCF_000283475.1_ASM28347v1_genomic.fna.gz
GCF_003390315.1_ASM339031v1_genomic.fna.gz
GCF_002166955.1_ASM216695v1_genomic.fna.gz
GCF_002052105.1_ASM205210v1_genomic.fna.gz
GCF_001594855.1_CFSAN033877_01.0_genomic.fna.gz
GCF_000226135.1_ASM22613v2_genomic.fna.gz
GCF_016652795.1_ASM1665279v1_genomic.fna.gz
GCF_008016545.1_ASM801654v1_genomic.fna.gz
GCF_009020055.1_ASM902005v1_genomic.fna.gz
GCF_022423605.1_ASM2242360v1_genomic.fna.gz
GCF_011764385.1_ASM1176438v1_genomic.fna.gz
GCF_000447795.1_CLC_Hybrid_Filtered_genomic.fna.gz
GCF_900075815.1_12082_4_48_genomic.fna.gz
GCF_023913415.1_ASM2391341v1_genomic.fna.gz
GCF_001469325.1_ASM146932v1_genomic.fna.gz
GCF_002346045.1_ASM234604v1_genomic.fna.gz
GCF_020121115.1_ASM2012111v1_genomic.fna.gz
GCF_024260655.1_ASM2426065v1_genomic.fna.gz
GCF_001471625.1_ASM147162v2_genomic.fna.gz
GCF_018741085.1_ASM1874108v1_genomic.fna.gz
GCF_002192295.1_ASM219229v1_genomic.fna.gz
GCF_003312935.1_ASM331293v1_genomic.fna.gz
GCF_001499175.1_EC3875_genomic.fna.gz
GCF_024916695.1_ASM2491669v1_genomic.fna.gz
GCF_001335095.1_6593_5_10_genomic.fna.gz
GCF_001519335.1_ASM151933v1_genomic.fna.gz
GCF_023864355.1_ASM2386435v1_genomic.fna.gz
GCF_008271205.1_ASM827120v1_genomic.fna.gz
GCF_002001635.1_ASM200163v1_genomic.fna.gz
GCF_002769835.1_ASM276983v1_genomic.fna.gz
GCF_009177055.1_ASM917705v1_genomic.fna.gz
GCF_002915895.1_ASM291589v1_genomic.fna.gz
GCF_023703175.1_ASM2370317v1_genomic.fna.gz
GCF_001752125.1_ASM175212v1_genomic.fna.gz
GCF_012371425.1_ASM1237142v1_genomic.fna.gz
GCF_018328005.1_ASM1832800v1_genomic.fna.gz
GCF_001133785.1_6949_2_12_genomic.fna.gz
GCF_009626795.1_ASM962679v1_genomic.fna.gz
GCF_014243545.1_ASM1424354v1_genomic.fna.gz
GCF_900299475.1_Aquimarina_sp._strain_Aq78_genomic.fna.gz
GCF_003004605.1_ASM300460v1_genomic.fna.gz
GCF_925279165.1_IM1374_genomic.fna.gz
GCF_025026825.1_ASM2502682v1_genomic.fna.gz
GCF_003579805.1_ASM357980v1_genomic.fna.gz
GCF_014531415.1_ASM1453141v1_genomic.fna.gz
GCF_022683225.1_ASM2268322v1_genomic.fna.gz
GCF_001259235.1_5174_6_2_genomic.fna.gz
GCF_902381735.1_UHGG_MGYG-HGUT-01463_genomic.fna.gz
GCF_004291965.1_ASM429196v1_genomic.fna.gz
GCF_900500825.1_18489_5_7_genomic.fna.gz
GCF_020097275.1_ASM2009727v1_genomic.fna.gz
GCF_900094995.1_ASM90009499v1_genomic.fna.gz
GCF_001937955.1_ASM193795v1_genomic.fna.gz
GCF_003460025.1_ASM346002v1_genomic.fna.gz
GCF_900595865.1_10395_4_54_genomic.fna.gz
GCF_015377145.2_2T-2-5-2v4_genomic.fna.gz
GCF_902503635.1_IBESS13_genomic.fna.gz
GCF_023657735.1_ASM2365773v1_genomic.fna.gz
GCF_002808775.1_HZ129_genomic.fna.gz
GCF_004318345.1_ASM431834v1_genomic.fna.gz
GCF_013463375.1_ASM1346337v1_genomic.fna.gz
GCF_013465025.1_ASM1346502v1_genomic.fna.gz
GCF_900145825.1_247_genomic.fna.gz
GCF_001482625.1_ASM148262v1_genomic.fna.gz
GCF_000166395.1_ASM16639v1_genomic.fna.gz
GCF_025293665.1_ASM2529366v1_genomic.fna.gz
GCF_010179015.1_ASM1017901v1_genomic.fna.gz
GCF_019096395.1_ASM1909639v1_genomic.fna.gz
GCF_012971035.1_ASM1297103v1_genomic.fna.gz
GCF_017009595.1_ASM1700959v1_genomic.fna.gz
GCF_900506005.1_19084_4_68_genomic.fna.gz
GCF_019834505.1_ASM1983450v1_genomic.fna.gz
GCF_002063265.1_ASM206326v1_genomic.fna.gz
GCF_009880295.1_ASM988029v1_genomic.fna.gz
GCF_003100395.1_ASM310039v1_genomic.fna.gz
GCF_003293975.1_ASM329397v1_genomic.fna.gz
GCF_003701915.1_ASM370191v1_genomic.fna.gz
GCF_001757825.1_ASM175782v1_genomic.fna.gz
GCF_001022425.1_ASM102242v1_genomic.fna.gz
GCF_017593185.1_ASM1759318v1_genomic.fna.gz
GCF_012028215.1_ASM1202821v1_genomic.fna.gz
GCF_006372285.1_ASM637228v1_genomic.fna.gz
GCF_003710355.1_ASM371035v1_genomic.fna.gz
GCF_001237425.1_7068_7_4_genomic.fna.gz
GCF_024047375.1_ASM2404737v1_genomic.fna.gz
GCF_001561375.1_ASM156137v1_genomic.fna.gz
GCF_001341555.1_6736_8_20_genomic.fna.gz
GCF_025533175.1_ASM2553317v1_genomic.fna.gz
GCF_022342535.1_ASM2234253v1_genomic.fna.gz
GCF_001090165.1_4821_6_2_genomic.fna.gz
GCF_002531515.1_ASM253151v1_genomic.fna.gz
GCF_902810055.1_SC386_genomic.fna.gz
GCF_000257965.1_SaureusISKv1.0_genomic.fna.gz
GCF_021535345.1_ASM2153534v1_genomic.fna.gz
GCF_017498805.1_ASM1749880v1_genomic.fna.gz
GCF_020163145.1_ASM2016314v1_genomic.fna.gz
GCF_001135325.1_6999_5_23_genomic.fna.gz
GCF_902809875.1_Q1438_genomic.fna.gz
GCF_020859015.1_ASM2085901v1_genomic.fna.gz
GCF_004114915.1_ASM411491v1_genomic.fna.gz
GCF_002904895.1_ASM290489v1_genomic.fna.gz
GCF_008681285.1_ASM868128v1_genomic.fna.gz
GCF_022352085.1_Unicycler_v0.4.4_genomic.fna.gz
GCF_002197505.1_ASM219750v1_genomic.fna.gz
GCF_020276605.1_ASM2027660v1_genomic.fna.gz
GCF_013319145.1_ASM1331914v1_genomic.fna.gz
GCF_003995245.1_ASM399524v1_genomic.fna.gz
GCF_003244645.1_ASM324464v1_genomic.fna.gz
GCF_900041185.1_7469_7_77_genomic.fna.gz
GCF_900055475.1_10702_5_87_genomic.fna.gz
GCF_900637815.1_52654_B01_genomic.fna.gz
GCF_020075445.1_ASM2007544v1_genomic.fna.gz
GCF_001995215.1_ASM199521v1_genomic.fna.gz
GCF_001071715.1_ASM107171v1_genomic.fna.gz
GCF_900460005.1_42197_G01_genomic.fna.gz
GCF_900196385.1_F2_71_genomic.fna.gz
GCF_001076305.1_ASM107630v1_genomic.fna.gz
GCF_001021815.1_ASM102181v1_genomic.fna.gz
GCF_024380645.1_ASM2438064v1_genomic.fna.gz
GCF_001145325.1_5390_1_9_genomic.fna.gz
GCF_002468585.1_ASM246858v1_genomic.fna.gz
GCF_900594115.1_10156_4_52_genomic.fna.gz
GCF_000172495.1_ASM17249v1_genomic.fna.gz
GCF_000951835.2_FHI4_genomic.fna.gz
GCF_001546635.1_ASM154663v1_genomic.fna.gz
GCF_900459205.1_43874_E01_genomic.fna.gz
GCF_020784725.1_ASM2078472v1_genomic.fna.gz
GCF_003027445.1_ASM302744v1_genomic.fna.gz
GCF_902832105.1_ASM90283210v1_genomic.fna.gz
GCF_019201865.1_ASM1920186v1_genomic.fna.gz
GCF_001098505.1_7038_4_10_genomic.fna.gz
GCF_025447535.1_ASM2544753v1_genomic.fna.gz
GCF_006379665.2_ASM637966v2_genomic.fna.gz
GCF_001750865.1_ASM175086v1_genomic.fna.gz
GCF_013265935.1_ASM1326593v1_genomic.fna.gz
GCF_023197325.1_ASM2319732v1_genomic.fna.gz
GCF_020806225.1_ASM2080622v1_genomic.fna.gz
GCF_900156505.1_IMG-taxon_2681812930_annotated_assembly_genomic.fna.gz
GCF_018398015.1_ASM1839801v1_genomic.fna.gz
GCF_017653665.1_ASM1765366v1_genomic.fna.gz
GCF_010820755.1_ASM1082075v1_genomic.fna.gz
GCF_001972225.1_ASM197222v1_genomic.fna.gz
GCF_012028005.1_ASM1202800v1_genomic.fna.gz
GCF_916160745.1_003999_INSP38_genomic.fna.gz
GCF_016017755.1_ASM1601775v1_genomic.fna.gz
GCF_008762315.1_ASM876231v1_genomic.fna.gz
GCF_008681315.1_ASM868131v1_genomic.fna.gz
GCF_019705505.1_ASM1970550v1_genomic.fna.gz
GCF_007096995.1_ASM709699v1_genomic.fna.gz
GCF_016508365.1_ASM1650836v1_genomic.fna.gz
GCF_008039855.1_ASM803985v1_genomic.fna.gz
GCF_002972975.1_ASM297297v1_genomic.fna.gz
GCF_000272815.2_ASM27281v2_genomic.fna.gz
GCF_900583445.1_p1.H4_genomic.fna.gz
GCF_022969535.1_ASM2296953v1_genomic.fna.gz
GCF_000266385.1_UA556_genomic.fna.gz
GCF_001533685.1_ASM153368v1_genomic.fna.gz
GCF_015161735.1_ASM1516173v1_genomic.fna.gz
GCF_013249045.1_ASM1324904v1_genomic.fna.gz
GCF_003606955.1_ASM360695v1_genomic.fna.gz
GCF_003571275.1_ASM357127v1_genomic.fna.gz
GCF_009627395.1_ASM962739v1_genomic.fna.gz
GCF_000290035.1_ASM29003v1_genomic.fna.gz
GCF_003068175.1_ASM306817v1_genomic.fna.gz
GCF_902165275.1_25964_2_316_genomic.fna.gz
GCF_000572605.1_Stap_aure_MISS6132_V1_genomic.fna.gz
GCF_900992355.1_7368_8_84_genomic.fna.gz
GCF_017874595.1_ASM1787459v1_genomic.fna.gz
GCF_021474625.1_ASM2147462v1_genomic.fna.gz
GCF_001688415.1_ASM168841v1_genomic.fna.gz
GCF_022236825.1_ASM2223682v1_genomic.fna.gz
GCF_001180685.1_P14_London_17_VIM_2_01_10_genomic.fna.gz
GCF_900610345.1_79-SE570_S16_R1.fastq.gz_genomic.fna.gz
GCF_018683595.1_ASM1868359v1_genomic.fna.gz
GCF_004342465.1_ASM434246v1_genomic.fna.gz
GCF_000459835.1_Esch_coli_KOEGE_70_185a_V1_genomic.fna.gz
GCF_013301695.1_ASM1330169v1_genomic.fna.gz
GCF_900121905.1_14722_7_66_genomic.fna.gz
GCF_019061385.1_ASM1906138v1_genomic.fna.gz
GCF_024584965.1_ASM2458496v1_genomic.fna.gz
GCF_008807695.1_ASM880769v1_genomic.fna.gz
GCF_016017525.1_ASM1601752v1_genomic.fna.gz
GCF_900995715.1_5731_6_12_genomic.fna.gz
GCF_001883155.1_ASM188315v1_genomic.fna.gz
GCF_900494945.1_24276_2_178_genomic.fna.gz
GCF_006334285.1_ASM633428v1_genomic.fna.gz
GCF_013408555.1_ASM1340855v1_genomic.fna.gz
GCF_023375465.1_ASM2337546v1_genomic.fna.gz
GCF_001692195.1_ASM169219v1_genomic.fna.gz
GCF_017175945.1_ASM1717594v1_genomic.fna.gz
GCF_000939425.2_ASM93942v2_genomic.fna.gz
GCF_900144365.1_95_genomic.fna.gz
GCF_022238885.1_ASM2223888v1_genomic.fna.gz
GCF_012934965.1_ASM1293496v1_genomic.fna.gz
GCF_000283815.1_ASM28381v1_genomic.fna.gz
GCF_000810645.3_ASM81064v3_genomic.fna.gz
GCF_024915545.1_ASM2491554v1_genomic.fna.gz
GCF_001883605.1_ASM188360v1_genomic.fna.gz
GCF_901457815.2_ASM90145781v2_genomic.fna.gz
GCF_900582375.1_p13.F6_genomic.fna.gz
GCF_022550255.1_ASM2255025v1_genomic.fna.gz
GCF_004283405.1_ASM428340v1_genomic.fna.gz
GCF_946226005.1_26968_7_67_genomic.fna.gz
GCF_000752875.1_FHI39_genomic.fna.gz
GCF_013394285.1_ASM1339428v1_genomic.fna.gz
GCF_013366535.1_ASM1336653v1_genomic.fna.gz
GCF_023277865.1_ASM2327786v1_genomic.fna.gz
GCF_013404195.1_ASM1340419v1_genomic.fna.gz
GCF_000449045.2_ASM44904v2_genomic.fna.gz
GCF_011009575.1_ASM1100957v1_genomic.fna.gz
GCF_009743505.1_ASM974350v1_genomic.fna.gz
GCF_004168915.1_ASM416891v1_genomic.fna.gz
GCF_900037785.1_7414_8_80_genomic.fna.gz
GCF_003117295.1_ASM311729v1_genomic.fna.gz
GCF_002302835.1_ASM230283v1_genomic.fna.gz
GCF_000482785.1_ASM48278v1_genomic.fna.gz
GCF_000943385.1_ASM94338v1_genomic.fna.gz
GCF_900479435.1_17261_7_67_genomic.fna.gz
GCF_000588615.1_ASM58861v1_genomic.fna.gz
GCF_900505795.1_19084_4_41_genomic.fna.gz
GCF_003575005.1_ASM357500v1_genomic.fna.gz
GCF_019585105.1_ASM1958510v1_genomic.fna.gz
GCF_000204905.1_ASM20490v2_genomic.fna.gz
GCF_024733205.1_ASM2473320v1_genomic.fna.gz
GCF_002768215.1_ASM276821v1_genomic.fna.gz
GCF_003393525.1_ASM339352v1_genomic.fna.gz
GCF_001953195.1_ASM195319v1_genomic.fna.gz
GCF_023470065.1_ASM2347006v1_genomic.fna.gz
GCF_900035065.1_12754_2_79_genomic.fna.gz
GCF_004146055.1_ASM414605v1_genomic.fna.gz
GCF_002549615.1_ASM254961v1_genomic.fna.gz
GCF_015844915.1_ASM1584491v1_genomic.fna.gz
GCF_011320245.1_ASM1132024v1_genomic.fna.gz
GCF_021174325.1_ASM2117432v1_genomic.fna.gz
GCF_021738895.1_ASM2173889v1_genomic.fna.gz
GCF_001054625.1_ASM105462v1_genomic.fna.gz
GCF_001261075.1_4075_3_9_genomic.fna.gz
GCF_014712515.1_ASM1471251v1_genomic.fna.gz
GCF_001860575.1_ASM186057v1_genomic.fna.gz
GCF_016616825.1_ASM1661682v1_genomic.fna.gz
GCF_023285305.1_ASM2328530v1_genomic.fna.gz
GCF_002330345.1_ASM233034v1_genomic.fna.gz
GCF_019038895.1_ASM1903889v1_genomic.fna.gz
GCF_019282215.1_ASM1928221v1_genomic.fna.gz
GCF_900592075.1_10156_3_26_genomic.fna.gz
GCF_000797345.1_AZPAE14711_genomic.fna.gz
GCF_014191695.1_ASM1419169v1_genomic.fna.gz
GCF_000810445.3_ASM81044v3_genomic.fna.gz
GCF_014041365.1_ASM1404136v1_genomic.fna.gz
GCF_008119985.1_ASM811998v1_genomic.fna.gz
GCF_900687825.1_7614_4_75_genomic.fna.gz
GCF_000447105.2_ASM44710v2_genomic.fna.gz
GCF_001046055.1_ASM104605v1_genomic.fna.gz
GCF_004108885.1_ASM410888v1_genomic.fna.gz
GCF_900138935.1_10208_3_61_genomic.fna.gz
GCF_024713165.1_ASM2471316v1_genomic.fna.gz
GCF_016887825.1_ASM1688782v1_genomic.fna.gz
GCF_016810535.1_ASM1681053v1_genomic.fna.gz
GCF_000407045.1_Ente_faec_V583_V1_genomic.fna.gz
GCF_002561885.1_ASM256188v1_genomic.fna.gz
GCF_900123355.1_14892_2_49_genomic.fna.gz
GCF_002466605.1_ASM246660v1_genomic.fna.gz
GCF_023653885.1_ASM2365388v1_genomic.fna.gz
GCF_000476115.1_SA162A_genomic.fna.gz
GCF_900051295.1_4525_8_4_genomic.fna.gz
GCF_003046965.1_ASM304696v1_genomic.fna.gz
GCF_004345675.1_ASM434567v1_genomic.fna.gz
GCF_005389525.1_ASM538952v1_genomic.fna.gz
GCF_023182905.1_ASM2318290v1_genomic.fna.gz
GCF_015356855.1_ASM1535685v1_genomic.fna.gz
GCF_024759505.1_ASM2475950v1_genomic.fna.gz
GCF_000289895.1_ASM28989v1_genomic.fna.gz
GCF_003573505.1_ASM357350v1_genomic.fna.gz
GCF_000417465.1_gkp32v01_genomic.fna.gz
GCF_900013525.1_AHY_PRJEB12194_v1_genomic.fna.gz
GCF_018408075.1_ASM1840807v1_genomic.fna.gz
GCF_021057265.1_ASM2105726v1_genomic.fna.gz
GCF_007830015.1_ASM783001v1_genomic.fna.gz
GCF_007954245.1_ASM795424v1_genomic.fna.gz
GCF_900511085.1_17870_3_60_genomic.fna.gz
GCF_020388655.1_ASM2038865v1_genomic.fna.gz
GCF_001208785.1_9061_8_81_genomic.fna.gz
GCF_003286635.1_ASM328663v1_genomic.fna.gz
GCF_001448575.1_ASM144857v1_genomic.fna.gz
GCF_000326685.1_Esch_coli_KTE138_V1_genomic.fna.gz
GCF_004292315.1_ASM429231v1_genomic.fna.gz
GCF_024380135.1_ASM2438013v1_genomic.fna.gz
GCF_002582035.1_ASM258203v1_genomic.fna.gz
GCF_008040735.1_ASM804073v1_genomic.fna.gz
